####################################
# This file contains your settings #
####################################


# Earnapp
USE_EARNAPP=y

# Honeygain
USE_HONEYGAIN=y
HG_EMAIL=
HG_PASSWORD=

# Packet Stream
USE_PACKET_STREAM=y
PS_ID=

# Peer2Profit
USE_PEER2PROFIT=y
P2_EMAIL=

# Pawns.app(IPPawns)
USE_PAWNSAPP=y
PA_EMAIL=
PA_PASSWORD=

# Traffmonetizer
USE_TRAFFMONETIZER=y
TRAFF_TOKEN=

# BitPing
USE_BITPING=y
BP_EMAIL=
BP_PASSWORD=

