####################################
# This file contains your settings #
####################################


# Earnapp
USE_EARNAPP=y

# Honeygain
USE_HONEYGAIN=y
HG_EMAIL=daniel.howkins@gmail.com
HG_PASSWORD=Studio98@

# Packet Stream
USE_PACKET_STREAM=y
PS_ID=4eyQ

# Peer2Profit
USE_PEER2PROFIT=y
P2_EMAIL=daniel.howkins@gmail.com

# Pawns.app(IPPawns)
USE_PAWNSAPP=y
PA_EMAIL=daniel.howkins@gmail.com
PA_PASSWORD=Studio98@

# Traffmonetizer
USE_TRAFFMONETIZER=y
TRAFF_TOKEN=eFBisTUwAiSN5lTd6tnLjjTls8oy1DVfNwEjeLrGNkw=

# BitPing
USE_BITPING=y
BP_EMAIL=daniel.howkins@gmail.com
BP_PASSWORD=Studio98@

